Results for Linear Regression (3D):
Estimated Speed (X axis): -0.42611380822922384
Estimated Speed (Y axis): -0.5672382155265865
Estimated Speed (Z axis): 0.49808811272476083
Estimated Speed (3D): 0.8668471253658929
Total Residual Error: 16.005463306697322

Results for Quadratic Regression (Gradient Descent):
Estimated Acceleration (X axis): 0.6188806764162459
Estimated Acceleration (Y axis): -0.6196293538852994
Estimated Acceleration (Z axis): 0.04576877634282484
Total Residual Error: 5.855613590090525

Predicted Position at 6th Second (Newton's Method): [ 2.424 -5.026  4.689]